Unless otherwise specified, all the work in this repository is licensed under attribution-ShareAlike 3.0 United States (CC BY-SA 3.0 US)

https://creativecommons.org/licenses/by-sa/3.0/us/

Trademark rights to any and all project names are reserved.